/Alg7.h/1.4/Thu Apr  6 23:09:10 2006//THEAD
/AlgNbor.C/1.12/Fri Jun  7 22:34:36 2013//THEAD
/AlgNbor.h/1.1/Thu Oct 11 18:28:24 2001//THEAD
/AlgRecBisection.C/1.8/Fri Oct  7 16:31:32 2005//THEAD
/AlgRecBisection.h/1.4/Fri Oct  7 16:31:32 2005//THEAD
/AlgSeven.C/1.60/Fri Jun  7 22:34:36 2013//THEAD
/Array.h/1.2/Fri Feb  1 21:21:09 2013//THEAD
/AtomMap.C/1.1024/Tue Feb 21 18:29:35 2012//THEAD
/AtomMap.h/1.1017/Wed Mar  9 22:54:47 2011//THEAD
/BOCgroup.h/1.1032/Fri Mar 13 20:16:09 2015//THEAD
/BackEnd.C/1.77/Thu Dec  3 21:38:00 2015//THEAD
/BackEnd.h/1.3/Sat Jan 29 00:20:05 2000//THEAD
/Box.h/1.1005/Wed Feb 23 19:22:45 2011//THEAD
/BroadcastClient.C/1.6/Fri Oct 14 19:20:16 2005//THEAD
/BroadcastClient.h/1.4/Fri Sep 24 22:37:09 1999//THEAD
/BroadcastMgr.C/1.15/Fri Feb 24 19:55:18 2006//THEAD
/BroadcastMgr.ci/1.6/Wed Dec  5 19:11:22 2001//THEAD
/BroadcastMgr.h/1.16/Fri Sep  6 19:11:36 2013//THEAD
/BroadcastObject.h/1.8/Tue Jun 12 21:06:38 2012//THEAD
/Broadcasts.h/1.26/Tue Mar  3 17:54:14 2015//THEAD
/CollectionMaster.C/1.1048/Sat Jan 28 22:04:27 2012//THEAD
/CollectionMaster.ci/1.1012/Fri May 20 20:17:45 2011//THEAD
/CollectionMaster.h/1.1036/Wed Nov  4 17:20:25 2015//THEAD
/CollectionMgr.C/1.1030/Fri Sep  4 22:20:02 2015//THEAD
/CollectionMgr.ci/1.1009/Sat Nov 13 00:36:14 2010//THEAD
/CollectionMgr.h/1.1027/Fri Sep  6 19:11:36 2013//THEAD
/Communicate.C/1.1019/Fri Dec 11 20:43:31 2015//THEAD
/Communicate.h/1.1009/Fri Dec 11 20:43:31 2015//THEAD
/CompressPsf.C/1.27/Thu Nov  8 19:57:35 2012//THEAD
/CompressPsf.h/1.13/Wed Mar  9 14:20:55 2011//THEAD
/Compute.C/1.1035/Tue Mar 10 23:32:44 2015//THEAD
/Compute.h/1.1023/Tue Mar 10 23:32:44 2015//THEAD
/ComputeAngles.C/1.1035/Mon Oct 12 20:09:27 2015//THEAD
/ComputeAngles.h/1.1024/Mon Oct 12 20:09:27 2015//THEAD
/ComputeAngles.inl/1.1008/Wed Apr 23 00:15:16 2008//THEAD
/ComputeAniso.C/1.7/Mon Oct 12 20:09:27 2015//THEAD
/ComputeAniso.h/1.3/Mon Oct 12 20:09:27 2015//THEAD
/ComputeAniso.inl/1.2/Wed Jan 20 04:33:30 2010//THEAD
/ComputeBonds.C/1.1032/Mon Oct 12 20:09:27 2015//THEAD
/ComputeBonds.h/1.1022/Mon Oct 12 20:09:27 2015//THEAD
/ComputeBonds.inl/1.1005/Wed Apr 23 00:15:16 2008//THEAD
/ComputeConsForce.C/1.5/Fri May 25 19:09:20 2007//THEAD
/ComputeConsForce.h/1.3/Fri May 16 15:15:06 2003//THEAD
/ComputeConsForceMsgs.C/1.1/Mon Apr  7 06:20:53 2003//THEAD
/ComputeConsForceMsgs.h/1.1/Mon Apr  7 06:20:53 2003//THEAD
/ComputeCrossterms.C/1.10/Mon Oct 12 20:09:27 2015//THEAD
/ComputeCrossterms.h/1.6/Mon Oct 12 20:09:27 2015//THEAD
/ComputeCylindricalBC.C/1.16/Wed May 11 02:00:31 2011//THEAD
/ComputeCylindricalBC.h/1.12/Wed Feb 23 03:50:47 2011//THEAD
/ComputeDPME.C/1.25/Tue Jan 12 16:15:36 2010//THEAD
/ComputeDPME.h/1.5/Fri Sep 24 22:37:14 1999//THEAD
/ComputeDPMEMsgs.C/1.7/Fri Sep 24 22:37:14 1999//THEAD
/ComputeDPMEMsgs.h/1.5/Fri Sep 24 22:37:14 1999//THEAD
/ComputeDPMTA.C/1.1070/Tue Jan 12 16:15:36 2010//THEAD
/ComputeDPMTA.h/1.1021/Fri Sep 24 22:37:15 1999//THEAD
/ComputeDihedrals.C/1.1035/Mon Oct 12 20:09:27 2015//THEAD
/ComputeDihedrals.h/1.1021/Mon Oct 12 20:09:27 2015//THEAD
/ComputeDihedrals.inl/1.1006/Wed Apr 23 00:15:16 2008//THEAD
/ComputeEField.C/1.6/Fri Nov  8 20:28:08 2013//THEAD
/ComputeEField.h/1.2/Fri May 16 15:15:06 2003//THEAD
/ComputeEwald.C/1.5/Tue Jan 12 16:15:36 2010//THEAD
/ComputeEwald.h/1.1/Wed Jun  7 21:58:13 2006//THEAD
/ComputeExt.C/1.10/Fri Sep  6 19:11:36 2013//THEAD
/ComputeExt.h/1.2/Thu Dec 18 20:38:12 2008//THEAD
/ComputeExtMgr.ci/1.3/Thu Dec 18 20:38:12 2008//THEAD
/ComputeFmmSerial.C/1.3/Fri Sep  6 19:11:36 2013//THEAD
/ComputeFmmSerial.h/1.1/Tue May 21 17:27:10 2013//THEAD
/ComputeFmmSerialMgr.ci/1.1/Tue May 21 17:27:10 2013//THEAD
/ComputeFullDirect.C/1.1034/Wed Feb 18 17:15:13 2015//THEAD
/ComputeFullDirect.h/1.1007/Thu Nov  7 22:54:23 2013//THEAD
/ComputeFullDirectBase.h/1.10/Wed Jan 12 00:46:55 2011//THEAD
/ComputeGBIS.C/1.6/Sat Feb  2 21:52:11 2013//THEAD
/ComputeGBIS.inl/1.5/Thu May 10 17:46:22 2012//THEAD
/ComputeGBISCUDAKernel.h/1.6/Tue Nov 24 04:42:35 2015//THEAD
/ComputeGBISser.C/1.4/Fri Sep  6 19:11:36 2013//THEAD
/ComputeGBISser.h/1.2/Thu May 10 17:46:23 2012//THEAD
/ComputeGBISserMgr.ci/1.2/Thu May 10 17:46:23 2012//THEAD
/ComputeGlobal.C/1.46/Thu Oct 22 05:03:12 2015//THEAD
/ComputeGlobal.h/1.18/Thu Oct 22 05:03:12 2015//THEAD
/ComputeGlobalMsgs.C/1.17/Thu Oct 22 05:03:12 2015//THEAD
/ComputeGlobalMsgs.h/1.16/Thu Oct 22 05:03:12 2015//THEAD
/ComputeGridForce.C/1.27/Wed Aug 27 18:22:18 2014//THEAD
/ComputeGridForce.h/1.7/Thu Jan 19 21:50:08 2012//THEAD
/ComputeGridForceMgr.ci/1.3/Wed Mar 10 01:26:56 2010//THEAD
/ComputeGromacsPair.C/1.2/Mon Oct 12 20:09:27 2015//THEAD
/ComputeGromacsPair.h/1.2/Mon Oct 12 20:09:27 2015//THEAD
/ComputeGromacsPair.inl/1.1/Wed Nov 20 21:50:14 2013//THEAD
/ComputeHomePatch.C/1.9/Fri Mar  2 07:00:05 2012//THEAD
/ComputeHomePatch.h/1.4/Mon Jun 30 20:39:51 2008//THEAD
/ComputeHomePatches.C/1.1017/Fri Mar  2 07:00:05 2012//THEAD
/ComputeHomePatches.h/1.1014/Fri Mar  2 07:00:05 2012//THEAD
/ComputeHomeTuples.h/1.1064/Mon Oct 12 20:09:27 2015//THEAD
/ComputeImpropers.C/1.1032/Mon Oct 12 20:09:27 2015//THEAD
/ComputeImpropers.h/1.1022/Mon Oct 12 20:09:28 2015//THEAD
/ComputeLCPO.C/1.13/Thu Nov  7 22:54:23 2013//THEAD
/ComputeLCPO.h/1.9/Thu Nov  7 22:54:23 2013//THEAD
/ComputeMap.C/1.1042/Mon May 12 18:12:24 2014//THEAD
/ComputeMap.h/1.1057/Mon May 12 18:12:25 2014//THEAD
/ComputeMgr.C/1.1128/Fri Sep 25 20:07:00 2015//THEAD
/ComputeMgr.ci/1.1021/Fri Dec 27 19:59:49 2013//THEAD
/ComputeMgr.h/1.1044/Tue Mar 10 23:32:44 2015//THEAD
/ComputeMoa.C/1.6/Fri Sep  6 19:11:37 2013//THEAD
/ComputeMoa.h/1.7/Mon Mar 19 16:29:01 2012//THEAD
/ComputeMoaMgr.ci/1.6/Mon Feb  9 20:58:16 2015//THEAD
/ComputeMsm.C/1.70/Fri Dec 11 15:58:02 2015//THEAD
/ComputeMsm.h/1.10/Fri Oct 19 22:48:43 2012//THEAD
/ComputeMsmMgr.ci/1.20/Tue Dec  4 21:57:34 2012//THEAD
/ComputeMsmMsa.C/1.2/Fri Sep  6 19:11:37 2013//THEAD
/ComputeMsmMsa.h/1.1/Wed Apr  4 19:33:15 2012//THEAD
/ComputeMsmMsaMgr.ci/1.1/Wed Apr  4 19:34:24 2012//THEAD
/ComputeMsmSerial.C/1.2/Fri Sep  6 19:11:37 2013//THEAD
/ComputeMsmSerial.h/1.1/Sun Aug 14 13:49:11 2011//THEAD
/ComputeMsmSerialMgr.ci/1.1/Sun Aug 14 13:49:11 2011//THEAD
/ComputeNonbondedBase.h/1.1185/Mon Nov  2 15:29:17 2015//THEAD
/ComputeNonbondedBase2.h/1.47/Mon Nov  2 15:29:17 2015//THEAD
/ComputeNonbondedCUDA.C/1.99/Thu Dec  3 17:02:21 2015//THEAD
/ComputeNonbondedCUDA.h/1.23/Thu Dec  3 17:02:22 2015//THEAD
/ComputeNonbondedCUDAExcl.C/1.15/Mon Oct 12 20:09:28 2015//THEAD
/ComputeNonbondedCUDAExcl.h/1.8/Mon Oct 12 20:09:28 2015//THEAD
/ComputeNonbondedCUDAExcl.inl/1.1/Tue May 19 05:10:28 2009//THEAD
/ComputeNonbondedCUDAKernel.cu/1.35/Fri Sep  4 22:20:02 2015//THEAD
/ComputeNonbondedCUDAKernel.h/1.22/Fri Sep  4 22:20:02 2015//THEAD
/ComputeNonbondedCUDAKernelBase.h/1.12/Tue Nov 24 04:42:35 2015//THEAD
/ComputeNonbondedFEP.C/1.11/Thu Nov 19 22:29:35 2015//THEAD
/ComputeNonbondedGo.C/1.1/Fri Feb 17 02:13:12 2012//THEAD
/ComputeNonbondedInl.h/1.14/Fri Sep 25 16:45:00 2015//THEAD
/ComputeNonbondedLES.C/1.1/Fri Apr  4 15:54:23 2003//THEAD
/ComputeNonbondedMIC.C/1.16/Sun Dec 20 17:20:38 2015//THEAD
/ComputeNonbondedMIC.h/1.6/Wed Mar  4 23:29:02 2015//THEAD
/ComputeNonbondedMICKernel.C/1.9/Sun Dec 20 17:43:08 2015//THEAD
/ComputeNonbondedMICKernel.h/1.5/Mon May 12 18:12:26 2014//THEAD
/ComputeNonbondedMICKernelBase.h/1.6/Mon May 12 18:12:26 2014//THEAD
/ComputeNonbondedMICKernelBase2.h/1.4/Fri Nov 15 22:32:42 2013//THEAD
/ComputeNonbondedMICKernelBase2_handcode_single.h/1.4/Fri Nov 15 22:32:42 2013//THEAD
/ComputeNonbondedMICKernelBase2_scalar.h/1.4/Fri Nov 15 22:32:42 2013//THEAD
/ComputeNonbondedPProf.C/1.1/Wed Jun  7 21:58:13 2006//THEAD
/ComputeNonbondedPair.C/1.1065/Thu Nov  7 22:54:24 2013//THEAD
/ComputeNonbondedPair.h/1.1025/Thu Nov  7 22:54:24 2013//THEAD
/ComputeNonbondedSelf.C/1.1058/Thu Nov  7 22:54:24 2013//THEAD
/ComputeNonbondedSelf.h/1.1024/Thu Nov  7 22:54:24 2013//THEAD
/ComputeNonbondedSplitting.h/1.2/Fri Sep 24 22:37:22 1999//THEAD
/ComputeNonbondedStd.C/1.5/Tue Nov 27 22:32:48 2007//THEAD
/ComputeNonbondedTI.C/1.3/Thu Nov 19 22:29:35 2015//THEAD
/ComputeNonbondedTabEnergies.C/1.1/Tue Oct 27 18:50:03 2009//THEAD
/ComputeNonbondedUtil.C/1.1119/Thu Nov 19 22:29:36 2015//THEAD
/ComputeNonbondedUtil.h/1.1084/Mon Nov  2 15:29:17 2015//THEAD
/ComputePatch.C/1.1034/Fri Mar  2 07:00:06 2012//THEAD
/ComputePatch.h/1.1018/Thu Dec 22 15:31:09 2011//THEAD
/ComputePatchPair.C/1.1037/Fri Mar  2 07:00:07 2012//THEAD
/ComputePatchPair.h/1.1017/Thu Dec 22 15:31:09 2011//THEAD
/ComputePme.C/1.217/Fri Nov 13 04:33:35 2015//THEAD
/ComputePme.h/1.35/Fri May  9 21:39:06 2014//THEAD
/ComputePmeCUDAKernel.cu/1.2/Mon Dec  8 04:09:42 2014//THEAD
/ComputePmeCUDAKernel.h/1.1/Fri May  9 21:39:06 2014//THEAD
/ComputePmeMgr.ci/1.38/Wed Jan 14 20:56:20 2015//THEAD
/ComputeRestraints.C/1.20/Tue Aug  7 18:58:22 2012//THEAD
/ComputeRestraints.h/1.11/Wed Feb 23 03:50:47 2011//THEAD
/ComputeSelfTuples.h/1.26/Fri May 18 07:33:47 2012//THEAD
/ComputeSphericalBC.C/1.10/Wed May 11 02:00:31 2011//THEAD
/ComputeSphericalBC.h/1.7/Wed Feb 23 03:50:47 2011//THEAD
/ComputeStir.C/1.3/Fri Oct 14 19:20:17 2005//THEAD
/ComputeStir.h/1.2/Fri May 16 15:15:07 2003//THEAD
/ComputeTclBC.C/1.8/Sat Jun 11 21:42:04 2011//THEAD
/ComputeTclBC.h/1.5/Wed Dec  5 22:08:37 2007//THEAD
/ComputeThole.C/1.7/Mon Oct 12 20:09:28 2015//THEAD
/ComputeThole.h/1.3/Mon Oct 12 20:09:28 2015//THEAD
/ComputeThole.inl/1.2/Tue Jan 19 23:44:19 2010//THEAD
/ConfigList.C/1.1027/Sat Nov 13 00:36:14 2010//THEAD
/ConfigList.h/1.1010/Sat Nov 13 00:36:14 2010//THEAD
/Controller.C/1.1312/Thu Dec 17 21:22:03 2015//THEAD
/Controller.h/1.1083/Mon Oct 12 15:48:41 2015//THEAD
/CudaUtils.C/1.1/Fri Aug  7 20:34:32 2015//THEAD
/CudaUtils.h/1.2/Fri Sep  4 22:20:02 2015//THEAD
/DataExchanger.C/1.13/Wed Nov  4 17:20:25 2015//THEAD
/DataExchanger.ci/1.4/Tue Oct 27 04:01:13 2015//THEAD
/DataExchanger.h/1.7/Wed Nov  4 17:20:25 2015//THEAD
/DataStream.C/1.7/Tue Jun  6 22:19:35 2006//THEAD
/DataStream.h/1.4/Tue Jun  6 04:48:44 2006//THEAD
/Debug.h/1.1008/Mon Jul 14 19:38:02 2008//THEAD
/DeviceCUDA.C/1.2/Tue Oct 20 21:24:08 2015//THEAD
/DeviceCUDA.h/1.2/Fri Sep 25 16:42:27 2015//THEAD
/DumpBench.C/1.5/Mon Feb 13 23:07:36 2012//THEAD
/DumpBench.h/1.1/Wed Jan 29 02:57:26 2003//THEAD
/DumpBenchParams.h/1.6/Sun Jun 14 07:01:47 2009//THEAD
/FreeEnergyAssert.C/1.5/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyAssert.h/1.3/Fri Sep 24 22:37:27 1999//THEAD
/FreeEnergyEnums.h/1.3/Mon Mar 17 04:22:33 2003//THEAD
/FreeEnergyGroup.C/1.6/Mon Jun  5 23:30:14 2006//THEAD
/FreeEnergyGroup.h/1.3/Fri Sep 24 22:37:27 1999//THEAD
/FreeEnergyLambdMgr.C/1.9/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyLambdMgr.h/1.6/Fri Sep 24 22:37:28 1999//THEAD
/FreeEnergyLambda.C/1.10/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyLambda.h/1.7/Mon Mar 17 04:22:34 2003//THEAD
/FreeEnergyMain.C/1.4/Fri Nov  9 22:58:36 2001//THEAD
/FreeEnergyParse.C/1.14/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyParse.h/1.5/Mon Mar 17 04:22:34 2003//THEAD
/FreeEnergyRMgr.C/1.9/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyRMgr.h/1.6/Fri Nov  9 22:58:37 2001//THEAD
/FreeEnergyRestrain.C/1.12/Fri Jun  2 22:40:29 2006//THEAD
/FreeEnergyRestrain.h/1.7/Fri Nov  9 22:58:37 2001//THEAD
/FreeEnergyVector.C/1.5/Thu Jul 31 23:15:18 2003//THEAD
/FreeEnergyVector.h/1.2/Fri Sep 24 22:37:30 1999//THEAD
/GlobalMaster.C/1.9/Thu Oct 22 05:03:12 2015//THEAD
/GlobalMaster.h/1.11/Thu Oct 22 05:03:12 2015//THEAD
/GlobalMasterColvars.h/1.1/Thu Sep 18 21:48:47 2008//THEAD
/GlobalMasterEasy.C/1.3/Fri Oct 14 19:20:18 2005//THEAD
/GlobalMasterEasy.h/1.2/Tue Nov 13 19:04:34 2001//THEAD
/GlobalMasterFreeEnergy.C/1.6/Sat Feb  9 21:45:40 2008//THEAD
/GlobalMasterFreeEnergy.h/1.1/Fri Nov  9 22:58:39 2001//THEAD
/GlobalMasterIMD.C/1.9/Fri Feb 24 22:01:57 2012//THEAD
/GlobalMasterIMD.h/1.5/Fri Feb 24 22:04:13 2012//THEAD
/GlobalMasterMisc.C/1.2/Fri Oct 14 19:20:18 2005//THEAD
/GlobalMasterMisc.h/1.1/Fri Nov  9 22:58:41 2001//THEAD
/GlobalMasterSMD.C/1.8/Wed Oct 30 17:11:22 2013//THEAD
/GlobalMasterSMD.h/1.3/Mon Nov 12 17:31:29 2007//THEAD
/GlobalMasterServer.C/1.16/Thu Oct 22 05:03:13 2015//THEAD
/GlobalMasterServer.h/1.8/Tue Oct 20 22:42:22 2015//THEAD
/GlobalMasterSymmetry.C/1.6/Fri Sep 20 16:39:56 2013//THEAD
/GlobalMasterSymmetry.h/1.5/Tue May 24 02:56:04 2011//THEAD
/GlobalMasterTMD.C/1.13/Fri Oct 11 19:51:09 2013//THEAD
/GlobalMasterTMD.h/1.6/Thu Sep 26 16:38:14 2013//THEAD
/GlobalMasterTcl.C/1.23/Thu Oct 22 05:03:13 2015//THEAD
/GlobalMasterTcl.h/1.8/Thu Oct 22 05:03:13 2015//THEAD
/GlobalMasterTest.C/1.1/Fri Nov  9 22:58:43 2001//THEAD
/GlobalMasterTest.h/1.1/Fri Nov  9 22:58:43 2001//THEAD
/GoMolecule.C/1.10/Wed Nov 20 21:50:15 2013//THEAD
/GridForceGrid.C/1.23/Thu Dec 10 22:39:42 2015//THEAD
/GridForceGrid.h/1.16/Thu Dec 10 22:39:42 2015//THEAD
/GridForceGrid.inl/1.3/Fri Dec 13 21:59:24 2013//THEAD
/GromacsTopFile.C/1.11/Wed Nov 20 21:50:15 2013//THEAD
/GromacsTopFile.h/1.3/Tue Nov 27 21:13:17 2012//THEAD
/HomePatch.C/1.1232/Fri Oct 23 19:01:20 2015//THEAD
/HomePatch.h/1.1087/Tue Mar  3 17:54:14 2015//THEAD
/HomePatchList.h/1.1006/Thu Feb 10 00:21:30 2000//THEAD
/Hydrogen.h/1.18/Tue Jun 29 20:14:10 2010//THEAD
/IMDOutput.C/1.14/Fri Feb 24 22:04:13 2012//THEAD
/IMDOutput.h/1.12/Fri Feb 24 22:04:13 2012//THEAD
/InfoStream.C/1.1019/Wed Oct  2 03:46:52 2013//THEAD
/InfoStream.h/1.1020/Wed Oct  2 03:46:52 2013//THEAD
/LJTable.C/1.1024/Thu Mar 24 18:55:38 2011//THEAD
/LJTable.h/1.1011/Thu Mar 24 18:55:38 2011//THEAD
/Lattice.h/1.1034/Tue Oct 25 20:46:30 2011//THEAD
/LdbCoordinator.C/1.126/Fri Sep 25 20:07:01 2015//THEAD
/LdbCoordinator.ci/1.16/Fri Aug 30 18:18:19 2013//THEAD
/LdbCoordinator.h/1.47/Fri Sep  6 19:11:37 2013//THEAD
/MGridforceParams.C/1.4/Fri Dec  2 22:49:50 2011//THEAD
/MGridforceParams.h/1.4/Fri Dec  2 22:49:50 2011//THEAD
/MStream.C/1.16/Wed Feb 18 22:53:15 2009//THEAD
/MStream.h/1.12/Tue Sep 29 04:35:26 2009//THEAD
/MathArray.h/1.3/Fri Feb  1 21:21:09 2013//THEAD
/Matrix4.C/1.2/Wed Sep 17 16:19:54 2008//THEAD
/Matrix4.h/1.2/Wed Sep 17 16:19:54 2008//THEAD
/Matrix4Symmetry.C/1.1/Wed Dec 15 23:19:42 2010//THEAD
/Matrix4Symmetry.h/1.1/Wed Dec 15 23:19:42 2010//THEAD
/Measure.C/1.10/Tue Aug  3 19:31:43 2010//THEAD
/Measure.h/1.2/Wed Dec  5 22:08:37 2007//THEAD
/MigrateAtomsMsg.C/1.15/Thu Jan 24 20:13:10 2013//THEAD
/MigrateAtomsMsg.h/1.13/Thu Jan 24 20:13:10 2013//THEAD
/Migration.h/1.1010/Tue Feb 29 17:14:45 2000//THEAD
/Molecule.C/1.1259/Mon Dec  7 22:17:19 2015//THEAD
/Molecule.h/1.1117/Thu Dec  3 17:02:22 2015//THEAD
/Molecule2.C/1.1/Fri Mar 13 18:19:51 2009//THEAD
/MsmMacros.h/1.2/Tue Aug 16 21:23:44 2011//THEAD
/MsmMap.h/1.29/Fri Feb  8 22:00:11 2013//THEAD
/MsmNotes.txt/1.2/Tue Jan 31 21:41:34 2012//THEAD
/MsmTouch.txt/1.1/Tue Aug 16 21:19:42 2011//THEAD
/NamdCentLB.C/1.124/Fri Jan 16 21:36:18 2015//THEAD
/NamdCentLB.ci/1.1/Sun Mar 12 21:33:55 2000//THEAD
/NamdCentLB.h/1.19/Thu Aug 22 15:17:18 2013//THEAD
/NamdDummyLB.C/1.5/Thu Aug 22 15:17:18 2013//THEAD
/NamdDummyLB.ci/1.1/Wed Dec  2 23:09:02 2009//THEAD
/NamdDummyLB.h/1.5/Thu Aug 22 15:17:19 2013//THEAD
/NamdHybridLB.C/1.39/Thu Aug 29 02:20:57 2013//THEAD
/NamdHybridLB.ci/1.5/Thu Aug 29 02:20:58 2013//THEAD
/NamdHybridLB.h/1.15/Thu Aug 29 02:20:58 2013//THEAD
/NamdNborLB.C/1.22/Fri Jun  7 22:34:37 2013//THEAD
/NamdNborLB.ci/1.1/Thu Oct 11 18:28:24 2001//THEAD
/NamdNborLB.h/1.4/Fri Jun  7 22:34:37 2013//THEAD
/NamdOneTools.C/1.29/Thu Dec 18 22:19:42 2008//THEAD
/NamdOneTools.h/1.8/Wed Oct 27 17:00:30 1999//THEAD
/NamdState.C/1.1086/Fri Sep 25 20:07:01 2015//THEAD
/NamdState.h/1.1020/Mon Dec  5 21:00:33 2011//THEAD
/NamdTypes.h/1.1052/Wed Jul 10 17:20:46 2013//THEAD
/Node.C/1.1148/Fri Dec 11 21:00:29 2015//THEAD
/Node.ci/1.1033/Tue Mar  3 17:54:14 2015//THEAD
/Node.h/1.1052/Tue Mar  3 17:54:14 2015//THEAD
/ObjectArena.h/1.5/Thu Jul 28 00:37:01 2005//THEAD
/OptPme.C/1.17/Thu Nov  7 22:54:25 2013//THEAD
/OptPme.ci/1.2/Thu Oct 11 22:50:16 2012//THEAD
/OptPme.h/1.7/Thu Nov  7 22:54:25 2013//THEAD
/OptPmeRealSpace.C/1.4/Thu Apr 18 13:52:03 2013//THEAD
/OptPmeRealSpace.h/1.2/Thu Oct 11 22:50:17 2012//THEAD
/Output.C/1.79/Wed Nov  4 17:20:25 2015//THEAD
/Output.h/1.22/Fri Nov  6 15:29:26 2015//THEAD
/OwnerBox.h/1.9/Tue Dec  6 21:37:56 2011//THEAD
/PDB.C/1.1027/Thu Sep 26 16:38:14 2013//THEAD
/PDB.h/1.1016/Thu Sep 26 16:38:14 2013//THEAD
/PDBData.C/1.1014/Mon Jun  5 23:30:14 2006//THEAD
/PDBData.h/1.1013/Mon Dec 15 17:01:12 2008//THEAD
/ParallelIOMgr.C/1.21/Thu Dec  3 17:02:23 2015//THEAD
/ParallelIOMgr.ci/1.6/Sun Jan 29 23:20:59 2012//THEAD
/ParallelIOMgr.h/1.12/Thu Dec  3 17:02:23 2015//THEAD
/Parameters.C/1.1057/Tue Jun  2 14:29:53 2015//THEAD
/Parameters.h/1.1026/Wed Nov 20 21:50:17 2013//THEAD
/ParseOptions.C/1.1028/Mon Nov  4 18:52:27 2013//THEAD
/ParseOptions.h/1.1007/Mon Nov  4 18:52:27 2013//THEAD
/Patch.C/1.1066/Mon Mar  9 19:29:28 2015//THEAD
/Patch.h/1.1045/Mon Mar  9 19:29:29 2015//THEAD
/PatchMap.C/1.1062/Fri Nov 15 20:49:42 2013//THEAD
/PatchMap.h/1.1044/Fri Nov 15 20:49:43 2013//THEAD
/PatchMap.inl/1.8/Tue Feb 22 02:58:34 2011//THEAD
/PatchMgr.C/1.1048/Fri Sep 25 20:07:01 2015//THEAD
/PatchMgr.ci/1.1014/Tue Mar  3 17:54:14 2015//THEAD
/PatchMgr.h/1.1032/Tue Mar  3 17:54:14 2015//THEAD
/PatchTypes.h/1.22/Tue Feb 21 14:43:48 2012//THEAD
/PluginIOMgr.C/1.1/Mon Dec 15 17:01:11 2008//THEAD
/PluginIOMgr.h/1.1/Mon Dec 15 17:01:11 2008//THEAD
/PmeBase.h/1.9/Thu Sep 20 16:44:33 2012//THEAD
/PmeBase.inl/1.4/Thu Apr 25 17:29:22 2013//THEAD
/PmeKSpace.C/1.19/Fri Mar 13 20:16:09 2015//THEAD
/PmeKSpace.h/1.13/Fri May 18 07:33:48 2012//THEAD
/PmeRealSpace.C/1.19/Fri Mar 13 20:16:09 2015//THEAD
/PmeRealSpace.h/1.12/Sun Mar 10 14:13:42 2013//THEAD
/Pointer.h/1.1/Sun Mar  3 20:05:25 2013//THEAD
/PressureProfile.h/1.3/Wed Jun  7 22:48:07 2006//THEAD
/Priorities.h/1.13/Fri May  9 21:39:06 2014//THEAD
/ProcessorPrivate.C/1.15/Wed Nov  4 17:20:25 2015//THEAD
/ProcessorPrivate.h/1.13/Wed Nov  4 17:20:25 2015//THEAD
/ProxyMgr.C/1.1113/Mon May 12 18:12:26 2014//THEAD
/ProxyMgr.ci/1.1025/Wed Mar  7 07:07:06 2012//THEAD
/ProxyMgr.h/1.1056/Thu Sep 12 16:41:33 2013//THEAD
/ProxyPatch.C/1.1072/Mon Sep  2 20:34:23 2013//THEAD
/ProxyPatch.h/1.1020/Fri Mar 23 15:35:51 2012//THEAD
/Random.h/1.7/Mon Feb 10 22:41:19 2003//THEAD
/Rebalancer.C/1.100/Fri Aug 30 21:43:01 2013//THEAD
/Rebalancer.h/1.35/Fri Aug 30 18:18:20 2013//THEAD
/RecBisection.C/1.27/Sat Nov 13 00:36:17 2010//THEAD
/RecBisection.h/1.7/Fri May 18 21:33:07 2007//THEAD
/ReductionMgr.C/1.1055/Tue Oct  8 22:57:10 2013//THEAD
/ReductionMgr.ci/1.1009/Wed Jan 30 20:14:17 2013//THEAD
/ReductionMgr.h/1.1059/Thu Dec  3 17:02:23 2015//THEAD
/RefineOnly.C/1.16/Thu Jul 26 20:03:57 2007//THEAD
/RefineOnly.h/1.2/Fri Sep 24 22:37:45 1999//THEAD
/RefineTorusLB.C/1.39/Fri Aug 30 18:18:20 2013//THEAD
/RefineTorusLB.h/1.1/Thu Jul 26 19:26:46 2007//THEAD
/ReserveArray.h/1.2/Fri Aug 11 20:28:05 2006//THEAD
/ResizeArray.h/1.21/Wed Jul 10 17:20:46 2013//THEAD
/ResizeArrayIter.h/1.3/Fri Feb 22 18:22:19 2013//THEAD
/ResizeArrayPrimIter.h/1.2/Fri Sep 24 22:37:46 1999//THEAD
/ResizeArrayRaw.h/1.25/Fri Aug 30 20:54:27 2013//THEAD
/ScriptTcl.C/1.103/Mon Nov 30 22:50:39 2015//THEAD
/ScriptTcl.h/1.46/Wed Nov  4 17:20:26 2015//THEAD
/Sequencer.C/1.1228/Tue Mar  3 17:54:14 2015//THEAD
/Sequencer.h/1.1061/Wed Oct 30 18:26:16 2013//THEAD
/Set.C/1.16/Sun Feb 27 05:36:14 2011//THEAD
/Set.h/1.10/Sat Feb 26 17:22:00 2011//THEAD
/Settle.C/1.14/Thu Mar  3 02:41:22 2011//THEAD
/Settle.h/1.5/Thu Mar  3 02:41:22 2011//THEAD
/SimParameters.C/1.1458/Tue Dec  8 15:41:37 2015//THEAD
/SimParameters.h/1.1238/Fri Sep  4 22:20:03 2015//THEAD
/SortAtoms.C/1.7/Thu Jun 19 03:37:08 2014//THEAD
/SortAtoms.h/1.3/Sun Mar 11 23:40:51 2012//THEAD
/SortableResizeArray.h/1.6/Fri Feb 22 18:22:19 2013//THEAD
/SortedArray.h/1.7/Fri Feb 22 18:22:19 2013//THEAD
/Sync.C/1.46/Fri Sep 25 20:07:01 2015//THEAD
/Sync.ci/1.3/Tue Dec 12 22:38:53 2000//THEAD
/Sync.h/1.11/Mon Mar  9 19:29:29 2015//THEAD
/TclCommands.C/1.17/Wed Sep 17 16:05:38 2008//THEAD
/TclCommands.h/1.10/Wed Sep 17 16:03:56 2008//THEAD
/TclVec.C/1.2/Wed Sep 17 16:19:54 2008//THEAD
/Tensor.h/1.8/Mon Nov  6 04:56:48 2006//THEAD
/Thread.h/1.6/Fri Sep 24 22:37:50 1999//THEAD
/TorusLB.C/1.35/Fri Aug 30 18:18:20 2013//THEAD
/TorusLB.h/1.2/Fri Dec 28 23:28:29 2007//THEAD
/UniqueSet.h/1.2/Fri Sep 24 22:37:50 1999//THEAD
/UniqueSetIter.h/1.5/Mon Jun  5 23:30:15 2006//THEAD
/UniqueSetRaw.h/1.12/Fri Sep 18 18:57:09 2015//THEAD
/UniqueSortedArray.h/1.7/Fri Feb 22 18:22:19 2013//THEAD
/Vector.h/1.1016/Tue Nov 14 19:53:21 2006//THEAD
/WorkDistrib.C/1.1286/Fri Oct 23 19:18:34 2015//THEAD
/WorkDistrib.ci/1.1035/Tue Mar 10 23:32:45 2015//THEAD
/WorkDistrib.h/1.1062/Tue Mar 10 23:32:45 2015//THEAD
/alanin/1.1003/Tue Oct 29 20:17:54 2013//THEAD
/alanin.params/1.1000/Thu Feb  6 15:59:30 1997//THEAD
/alanin.pdb/1.1001/Mon Aug 29 22:39:42 2005//THEAD
/alanin.psf/1.1000/Thu Feb  6 15:59:32 1997//THEAD
/ccsinterface.C/1.11/Wed Mar 21 17:08:05 2001//THEAD
/ccsinterface.h/1.7/Wed Oct  4 14:45:26 2000//THEAD
/colvar.C/1.25/Tue Sep 22 21:29:15 2015//THEAD
/colvar.h/1.16/Tue Sep 22 21:29:15 2015//THEAD
/colvaratoms.C/1.19/Tue Sep 22 21:29:15 2015//THEAD
/colvaratoms.h/1.11/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias.C/1.17/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias.h/1.14/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_abf.C/1.19/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_abf.h/1.12/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_alb.C/1.4/Fri Jan 23 21:06:10 2015//THEAD
/colvarbias_alb.h/1.2/Fri Jan 23 21:06:10 2015//THEAD
/colvarbias_histogram.C/1.1/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_histogram.h/1.1/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_meta.C/1.18/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_meta.h/1.13/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_restraint.C/1.3/Tue Sep 22 21:29:15 2015//THEAD
/colvarbias_restraint.h/1.3/Tue Sep 22 21:29:15 2015//THEAD
/colvarcomp.C/1.8/Tue Sep 22 21:29:15 2015//THEAD
/colvarcomp.h/1.21/Tue Sep 22 21:29:15 2015//THEAD
/colvarcomp_angles.C/1.12/Fri Jan 23 21:06:10 2015//THEAD
/colvarcomp_coordnums.C/1.11/Fri Jan 23 21:06:10 2015//THEAD
/colvarcomp_distances.C/1.15/Tue Sep 22 21:29:15 2015//THEAD
/colvarcomp_protein.C/1.11/Tue Sep 22 21:29:15 2015//THEAD
/colvarcomp_rotations.C/1.15/Tue Sep 22 21:29:15 2015//THEAD
/colvargrid.C/1.7/Tue Sep 22 21:29:15 2015//THEAD
/colvargrid.h/1.14/Tue Sep 22 21:29:15 2015//THEAD
/colvarmodule.C/1.25/Tue Sep 22 21:29:16 2015//THEAD
/colvarmodule.h/1.20/Tue Sep 22 21:29:16 2015//THEAD
/colvarparse.C/1.9/Tue Sep 22 21:29:16 2015//THEAD
/colvarparse.h/1.8/Tue Sep 22 21:29:16 2015//THEAD
/colvarproxy.h/1.13/Fri Jan 23 21:06:11 2015//THEAD
/colvarproxy_namd.C/1.22/Thu Oct 22 05:03:13 2015//THEAD
/colvarproxy_namd.h/1.11/Tue Sep 22 21:29:16 2015//THEAD
/colvarscript.C/1.5/Tue Sep 22 21:29:16 2015//THEAD
/colvarscript.h/1.3/Tue Sep 22 21:29:16 2015//THEAD
/colvartypes.C/1.4/Tue Sep 22 21:29:16 2015//THEAD
/colvartypes.h/1.14/Tue Sep 22 21:29:16 2015//THEAD
/colvarvalue.C/1.7/Fri Jan 23 21:06:11 2015//THEAD
/colvarvalue.h/1.12/Sat Feb 21 21:42:39 2015//THEAD
/common.C/1.1058/Mon Feb  2 16:14:20 2015//THEAD
/common.h/1.1063/Sat Jan 31 06:39:06 2015//THEAD
/dc.pl/1.1005/Fri Sep 24 22:37:52 1999//THEAD
/dcdlib.C/1.50/Thu Nov  5 14:17:10 2015//THEAD
/dcdlib.h/1.14/Wed Nov  4 17:20:26 2015//THEAD
/diffbinpdb.c/1.8/Sun Dec 20 17:06:40 2015//THEAD
/dumpdcd.c/1.5/Sat Jan 28 22:02:30 2012//THEAD
/elements.h/1.17/Fri Jun  7 22:34:38 2013//THEAD
/erf.C/1.3/Sun May  8 18:23:39 2011//THEAD
/fftlib.C/1.7/Thu Nov  7 22:54:26 2013//THEAD
/fftlib.ci/1.3/Thu Oct 11 22:50:17 2012//THEAD
/fftlib.h/1.6/Thu Nov  7 22:54:26 2013//THEAD
/fftmap.h/1.4/Thu Oct 11 22:50:17 2012//THEAD
/fitrms.C/1.2/Wed Dec 15 23:19:43 2010//THEAD
/fitrms.h/1.1/Wed Jun  7 21:22:35 2006//THEAD
/fixdcd.c/1.4/Sat Jan 28 22:02:31 2012//THEAD
/flipbinpdb.c/1.5/Sat Jan 28 22:02:31 2012//THEAD
/flipdcd.c/1.8/Sat Jan 28 22:02:31 2012//THEAD
/fstream_namd.C/1.3/Sat Jan 31 06:39:07 2015//THEAD
/fstream_namd.h/1.3/Sat Jan 31 06:39:07 2015//THEAD
/heap.C/1.10/Mon Jun  5 23:30:15 2006//THEAD
/heap.h/1.5/Sun Sep 10 20:06:26 2000//THEAD
/imd.C/1.11/Fri Apr 29 21:07:45 2005//THEAD
/imd.h/1.7/Tue Nov  9 05:45:24 1999//THEAD
/largefiles.h/1.3/Sat Jan 28 22:05:55 2012//THEAD
/loaddcd.c/1.4/Sat Jan 28 22:02:31 2012//THEAD
/main.C/1.1074/Sat Jan 17 00:31:44 2015//THEAD
/main.ci/1.1029/Tue May 21 17:27:12 2013//THEAD
/main.h/1.1007/Thu Feb 10 22:33:21 2000//THEAD
/mainfunc.C/1.23/Fri Nov 15 14:40:20 2013//THEAD
/memusage.C/1.25/Sat Feb 14 19:45:33 2015//THEAD
/memusage.h/1.5/Thu Sep 25 16:21:40 2008//THEAD
/moduleinit.C/1.1/Thu Dec 13 18:43:26 2001//THEAD
/msm.c/1.1/Sun Aug 14 13:49:13 2011//THEAD
/msm.h/1.1/Sun Aug 14 13:49:13 2011//THEAD
/msm_defn.h/1.2/Sun Aug 14 18:37:30 2011//THEAD
/msm_longrng.c/1.1/Sun Aug 14 13:49:13 2011//THEAD
/msm_longrng_sprec.c/1.1/Sun Aug 14 13:49:13 2011//THEAD
/msm_setup.c/1.1/Sun Aug 14 13:49:13 2011//THEAD
/msm_shortrng.c/1.1/Sun Aug 14 13:49:14 2011//THEAD
/msm_shortrng_sprec.c/1.1/Sun Aug 14 13:49:14 2011//THEAD
/packmsg.h/1.12/Mon Jun  4 18:50:08 2007//THEAD
/parm.C/1.14/Wed Jan 18 22:20:36 2012//THEAD
/parm.h/1.4/Wed Apr 10 04:34:09 2002//THEAD
/pub3dfft.C/1.5/Thu Oct 25 21:06:42 2007//THEAD
/pub3dfft.h/1.2/Fri Sep 24 22:37:55 1999//THEAD
/sortreplicas.c/1.8/Wed Feb 29 23:22:23 2012//THEAD
/strlib.C/1.1010/Mon Apr 26 20:01:17 2010//THEAD
/strlib.h/1.1010/Mon Apr 26 20:01:17 2010//THEAD
/structures.h/1.1026/Wed Nov 20 21:50:17 2013//THEAD
/varsizemsg.h/1.3/Mon Sep 11 22:48:07 2000//THEAD
/vmdsock.C/1.16/Thu Oct 25 21:20:49 2007//THEAD
/vmdsock.h/1.7/Fri Sep 15 15:55:48 2000//THEAD
/wkfutils.c/1.1/Sun Aug 14 13:49:14 2011//THEAD
/wkfutils.h/1.1/Sun Aug 14 13:49:14 2011//THEAD
D
